{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shoes-relates.gl.joinmc.link",
          "assigned_srv": "shoes-relates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d5e54d0-6baf-49e9-acb6-d5db9a2c8780",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9601,
          "port_start": 9600,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T18:56:32.369894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91c9d7c2-5c33-4e9f-bf91-612955a6b3fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dccae6d9-273a-463b-8de3-5785df959c3b",
          "agent_name": "from-key-f02f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
